{
  "name": "rdf-store-fs",
  "version": "2.0.0",
  "description": "File System RDF Store that follows the RDFJS Store interface specification",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "stricter-standard && c8 --reporter=lcov --reporter=text-summary mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdf-ext/rdf-store-fs.git"
  },
  "keywords": [
    "fs",
    "file",
    "rdf",
    "rdfjs",
    "store"
  ],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdf-ext/rdf-store-fs/issues"
  },
  "homepage": "https://github.com/rdf-ext/rdf-store-fs",
  "dependencies": {
    "glob": "^10.4.1",
    "multistream": "^4.1.0",
    "rdf-ext": "^2.5.1",
    "rdf-stream-filter": "^2.0.0",
    "rdf-stream-to-dataset-stream": "^1.0.0",
    "readable-stream": "^4.5.2"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "mkdirp": "^3.0.1",
    "mocha": "^10.4.0",
    "rimraf": "^5.0.7",
    "stricter-standard": "^0.3.1"
  }
}
